# MySpark

./: .gitignore  README.md  pom.xml
SparkCore/: pom.xml
SparkCore/src/main/scala/hnbian/sparkcore/sharedvariables/: AccumulatorDeno.scala  BroadcastAccumulatorStreaming.scala  MyAccumulatorV2.scala  RddBroadcast.scala  TestMyAccumulator.scala
SparkCore/src/main/scala/hnbian/sparkcore/wordcount/: WordCount.scala
SparkML/: pom.xml
SparkML/ClassNews/: pom.xml
SparkML/ClassNews/src/main/resources/: hanlp.properties
SparkML/ClassNews/src/main/scala/hnbian/lr/: LRClassPredictDemo.scala  LRClassifier.scala  LogisticRegressionDemo.scala
SparkML/ClassNews/src/main/scala/hnbian/lr/params/: PreprocessParam.scala
SparkML/ClassNews/src/main/scala/hnbian/lr/preprocess/: Preprocessor.scala  Segmenter.scala
SparkML/ClassNews/src/main/scala/hnbian/lr/utils/: Evaluations.scala  IOUtils.scala
SparkML/ClassNews/src/main/scala/hnbian/lr/utils/segment/: MyCRFSegment.scala  MyNShortSegment.scala
SparkML/src/main/resources/: hanlp.properties  preprocess.properties
SparkML/src/main/resources/data/: association_rules.txt  sample_libsvm_data.txt  sample_libsvm_data_bak.txt  sample_movielens_ratings.txt  sample_multiclass_classification_data.txt
SparkML/src/main/scala/hnbian/spark/: README.md
SparkML/src/main/scala/hnbian/spark/algorithms/classification/: DecisionTree.scala  LogisticRegression.scala  LogisticRegressionMulticlass.scala  README.md
SparkML/src/main/scala/hnbian/spark/algorithms/clustering/: README.md
SparkML/src/main/scala/hnbian/spark/feature/extractors/: CountVectorizer.scala  Word2Vec.scala
SparkML/src/main/scala/hnbian/spark/feature/selecting/: ChiSqSelector.scala  RFormula.scala  VectorSlicer.scala
SparkML/src/main/scala/hnbian/spark/feature/transforming/: Binarizer.scala  Bucketizer.scala  DCT.scala  ElemtwiseProduct.scala  IndexToString.scala  MaxAbsScaler.scala  MinMaxScaler.scala  NGram.scala  Normalizer.scala  OneHotEncoderEstimator.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  SQLTransformer.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  Tokenizer.scala  VectorAssembler.scala  VectorIndexer.scala
SparkML/src/main/scala/hnbian/sparkml/: README.md
SparkML/src/main/scala/hnbian/sparkml/algorithms/classification/: DecisionTree.scala  DecisionTreeClassifier.scala  GBTClassifier.scala  LogisticRegression.scala  LogisticRegressionMulticlass.scala  MultilayerPerceptronClassifier.scala  NaiveBayes.scala  OneVsRest.scala  README.md  RandomForest.scala  RandomForestClassifier.scala  SVM.scala
SparkML/src/main/scala/hnbian/sparkml/algorithms/collaborative_filter/: README.md
SparkML/src/main/scala/hnbian/sparkml/algorithms/regression/: DecisionTreeRegressor.scala  GeneralizedLinearRegression.scala  README.md  RandomForestRegressor.scala
SparkML/src/main/scala/hnbian/sparkml/association/: FPGrowth_ml.scala  FPGrowth_mllib.scala
SparkML/src/main/scala/hnbian/sparkml/feature/extractors/: Word2Vec.scala
SparkML/src/main/scala/hnbian/sparkml/feature/selecting/: ChiSqSelector.scala  README.md  RFormula.scala  VectorSlicer.scala
SparkML/src/main/scala/hnbian/sparkml/feature/transforming/: Binarizer.scala  IndexToString.scala  MaxAbsScaler.scala  NGram.scala  Normalizer.scala  OneHotEncoderEstimator.scala  PCA.scala  PolynomialExpansion.scala  SQLTransformer.scala  StringIndexer.scala  Tokenizer.scala  VectorAssembler.scala
SparkML/src/main/scala/hnbian/sparkml/pipeline/: EstimatorTransformerParamExam.scala  PipelineLogisticRegressionDemo.scala
SparkML/src/main/scala/hnbian/sparkml/utils/: Evaluations.scala  FileUtils.scala
SparkML_ClassNews/: README.md  pom.xml
SparkML_ClassNews/dictionaries/hanlp/: README.md
SparkML_ClassNews/src/main/resources/: classification.properties  hanlp.properties  preprocess.properties
SparkML_ClassNews/src/main/scala/: LRClassPredictDemo.scala  LRClassifier.scala  LogisticRegressionDemo.scala
SparkML_ClassNews/src/main/scala/hnbian/sparkml/classnews/: LRClassPredictDemo.scala  LRClassifier.scala  LogisticRegressionDemo.scala
SparkML_ClassNews/src/main/scala/hnbian/sparkml/classnews/params/: ClassParam.scala  PreprocessParam.scala
SparkML_ClassNews/src/main/scala/hnbian/sparkml/classnews/preprocess/: Preprocessor.scala  Segmenter.scala
SparkML_ClassNews/src/main/scala/hnbian/sparkml/classnews/utils/: Conf.scala  Evaluations.scala  IOUtils.scala
SparkML_ClassNews/src/main/scala/hnbian/sparkml/classnews/utils/segment/: MyCRFSegment.scala  MyNShortSegment.scala
SparkML_ClassNews/src/main/scala/params/: ClassParam.scala
SparkML_ClassNews/src/main/scala/preprocess/: Preprocessor.scala
SparkML_ClassNews/src/main/scala/utils/: Conf.scala  IOUtils.scala
SparkSQL/: README.md  pom.xml
SparkSQL/src/main/scala/hnbian/sparksql/connection/: SaprkSqlHive.scala  SparkSqlMysql.scala
SparkSQL/src/main/scala/hnbian/sparksql/udaf/: MapUdafF.scala  YearUdaf.scala
SparkSQL_Excel/: pom.xml
SparkSQL_Excel/src/main/scala/hnbian/sparksql/excel/: ExcelData.scala
SparkSQL_SHC/: README.md  pom.xml
SparkSQL_SHC/src/main/resources/: core-site.xml  yarn-site.xml
SparkSQL_SHC/src/main/scala/com.hnbian.shc/: SHC.scala
SparkStreaming/: pom.xml
SparkStreaming/src/main/scala/hnbian/sparkstreaming/: FileStreamingDemo.scala  SimpleStreamingDemo_01.scala  SparkStreamingDemo1.scala  SparkStreamingDemo2.scala  SparkStreaming_Flume.scala  SparkStreaming_Kafka.scala  SparkStreaming_Window.scala  SparkStreaming_Window_DataFrame.scala  SparkStreaming_saveAdTestFile.scala  StatefulNetworkWordCount.scala
src/main/resources/data/: sample_kmeans_data.txt
src/main/scala/hnbian/spark/: SparkUtils.scala
src/main/scala/hnbian/spark/ml/algorithms/classification/: DecisionTree.scala  LogisticRegression.scala  (+2 more)
src/main/scala/hnbian/spark/ml/feature/: README.md
src/main/scala/hnbian/spark/ml/pipeline/: EstimatorTransformerParamExam.scala  PipelineDemo.scala
src/main/scala/hnbian/spark/utils/: FileUtils.scala  SparkUtils.scala
src/main/scala/utils/: SparkUtils.scala
(+28 files in other folders)
