<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MySpark</artifactId>
        <groupId>com.hnbian.myspark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SparkSQL_SHC</artifactId>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.hortonworks/shc-core -->
        <!-- https://mvnrepository.com/artifact/com.hortonworks.shc/shc-core -->
        <dependency>
            <groupId>com.hortonworks.shc</groupId>
            <artifactId>shc-core</artifactId>
            <version></version>
        </dependency>



    </dependencies>

</project>
